<resources>
    <string name="app_name">Multimediademo</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="audio">Audio</string>
    <string name="camera">Camera</string>
    <string name="send">Send</string>
    <string name="share">Share</string>
    <string name="video">Video</string>
    <string name="communicate">Communicate</string>
    <string name="tools">Tools</string>
</resources>
